Partlist

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                          Package         Library                          Position (inch)       Orientation

C1       1uf                            C0805           rc-master-smd                    (0.23239998 0.06189998) MR0
C2       1uf                            C0805           rc-master-smd                    (0.42249975 0.062)    MR0
K2       a19032000ux0260                a19032000ux0260 Uxcell 1                         (0.2 0.444)           R90
K3       685119134923                   685119134923    Wuerth_Elektronik                (0.58 0.435)          R90 
Q1       BSS138                         SOT23-3         SparkFun                         (0.722 0.248)         MR90
Q2       BSS138                         SOT23-3         SparkFun                         (0.588 0.55)          MR90
Q3       BSS138                         SOT23-3         SparkFun                         (0.587 0.348)         MR90
Q4       BSS138                         SOT23-3         SparkFun                         (0.729 0.441)         MR90
Q5       BSS138                         SOT23-3         SparkFun                         (0.729 0.628)         MR90
Q6       BSS138                         SOT23-3         SparkFun                         (0.728 0.811)         MR90
Q7       BSS138                         SOT23-3         SparkFun                         (0.737 0.072)         MR90
R1       10K                            0603-RES        SparkFun                         (0.242 0.588)         MR180
R2       10K                            0603-RES        SparkFun                         (0.244 0.498)         MR180
R3       10K                            0603-RES        SparkFun                         (0.244 0.411)         MR180
R4       10K                            0603-RES        SparkFun                         (0.85910002 0.24680007) MR0
R5       10K                            0603-RES        SparkFun                         (0.855 0.441)         MR0
R6       10K                            0603-RES        SparkFun                         (0.242 0.671)         MR180
R7       10K                            0603-RES        SparkFun                         (0.859 0.54)          MR0
R8       10K                            0603-RES        SparkFun                         (0.242 0.752)         MR180
R9       10K                            0603-RES        SparkFun                         (0.857 0.63)          MR0
R10      10K                            0603-RES        SparkFun                         (0.854 0.333)         MR0
R11      10K                            0603-RES        SparkFun                         (0.24 0.842)          MR180
R12      10K                            0603-RES        SparkFun                         (0.853 0.812)         MR0
R13      10K                            0603-RES        SparkFun                         (0.242 0.328)         MR180
R14      10K                            0603-RES        SparkFun                         (0.86 0.058)          MR0
U1       PMIC-LDO-XC6206P332MR-G(SOT23) SOT-23          PMIC-LDO-XC6206P332MR-G_SOT23_   (0.299 0.2)           MR0
